<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" prefHeight="298.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.body.detailspage.DetailsPageController">
  <items>
      <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
  </items>
</SplitPane>
