<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" stylesheets="@../header/headerStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.mainapp.AppController">
   <top>
      <fx:include fx:id="headerComponent" source="/component/header/headerView.fxml" />
   </top>
   <center>
      <VBox fx:id="dynamicVBox" prefHeight="320.0" prefWidth="517.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
