<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="-124.0" layoutY="47.0" prefHeight="215.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="84.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="316.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="ButtonLoadFile" mnemonicParsing="false" prefHeight="42.0" prefWidth="134.0" text="Load File" GridPane.rowIndex="1" />
                  <Label fx:id="LabelFilePath" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="ButtonQueueManage" mnemonicParsing="false" prefHeight="57.0" prefWidth="161.0" text="Queue Management" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="ButtonDetails" mnemonicParsing="false" text="Button" />
                        <Button fx:id="ButtonNewExec" mnemonicParsing="false" text="Button" />
                        <Button fx:id="ButtonResults" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
