<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="graphPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.body.resultspage.GraphViewController">
    <children>
        <ScrollPane prefHeight="400.0" prefWidth="600.0">
            <content>
                <LineChart fx:id="populationChart" minHeight="400.0" minWidth="600.0">
                    <xAxis>
                        <NumberAxis label="Time" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Population" />
                    </yAxis>
                </LineChart>
            </content>
        </ScrollPane>
        <Button fx:id="ButtonBack" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" onAction="#onBackFromGraphButton" text="Back" />
    </children>
</AnchorPane>
