<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<GridPane fx:id="mainView" prefHeight="536.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.body.resultspage.ResultsPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="744.0" stylesheets="@resultStyle.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="134.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="232.33334350585938" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="vBoxWithSimulations" prefHeight="537.0" prefWidth="193.0" GridPane.rowSpan="4">
               <children>
                  <ListView fx:id="simulationList" accessibleRole="CHECK_MENU_ITEM" prefHeight="548.0" prefWidth="170.0" />
               </children>
            </VBox>
            <SplitPane dividerPositions="0.3307543520309478" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="535.0" prefWidth="587.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="4">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="567.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="-10.0" layoutY="11.0" prefHeight="154.0" prefWidth="577.0" vgap="5.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="23.666656494140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.33334350585938" minWidth="10.0" prefWidth="72.33331298828125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="70.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.33331298828125" minWidth="10.0" prefWidth="213.6666259765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.66668701171875" minWidth="10.0" prefWidth="179.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="79.33334350585938" minHeight="10.0" prefHeight="54.33332824707031" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="30.666671752929688" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox fx:id="simulationDetailsPane" prefHeight="165.0" prefWidth="398.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="rerunButton" mnemonicParsing="false" onAction="#onRerunButton" text="Rerun!" />
                                 </children>
                              </VBox>
                              <Label text="Tick Number:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="79.0" text="Seconds:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="TickNumLabel" prefHeight="17.0" prefWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="SecondsLabel" prefHeight="17.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TableView fx:id="TableView" prefHeight="109.0" prefWidth="217.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="EntityNameColumn" prefWidth="109.0" text="Entity Name" />
                                  <TableColumn fx:id="PopulationColumn" prefWidth="100.0" text="Population" />
                                </columns>
                              </TableView>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="ButtonStop" mnemonicParsing="false" onAction="#onStopButton" prefHeight="25.0" prefWidth="52.0" text="Stop" />
                                    <Button fx:id="ButtonResume" mnemonicParsing="false" onAction="#onResumeButton" text="Resume" />
                                    <Button fx:id="ButtonPause" mnemonicParsing="false" onAction="#onPauseButton" prefHeight="25.0" prefWidth="50.0" text="Pause" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <StackPane fx:id="analyticData" SplitPane.resizableWithParent="false">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="570.0">
                           <children>
                              <Button fx:id="ButtonGraph" layoutX="295.0" layoutY="112.0" mnemonicParsing="false" onAction="#onShowGraphClicked" prefHeight="49.0" prefWidth="182.0" text="Show Graph" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="112.0" />
                              <Button fx:id="ButtonStatistic" layoutX="73.0" layoutY="112.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="196.0" text="Statistic Data" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="112.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
              </items>
            </SplitPane>
         </children>
      </GridPane>
   </children>
</GridPane>
